{
  "permissions": {
    "allow": [
      "Shell(just:*)",
      "Shell(gcc:*)",
      "Shell(./demo_asan:*)",
      "Shell(rm:*)",
      "Shell(./demo:*)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}